/*  Start Global Values */
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Open Sans', sans-serif;
  }
  html{
    scroll-behavior: smooth;
  }
  .container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
  }
  ul{
    list-style: none;
  }
  .s-h{
    text-align: center;
  }
  .s-h h3{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 70px;
    position: relative;
  }
  .s-h h3::before{
    position: absolute;
    content: "";
    left:50%;
    transform: translateX(-50%);
    width:125px;
    height: 2px;
    bottom:-30px;
    background-color: #000;
}
  .s-h h3::after{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid;
    bottom:-40px;
    left: 50%;
    background-color: #fff;
    z-index: 1;
    transform: translateX(-50%);
}
  .s-h  p{
    width: 550px;
    max-width: 100%;
    color: var(--tex-color);
    line-height:2;
    margin: 0 auto 100px;
  }
  @media (max-width: 767px){
    .s-h p{
      width: 90%;
    }
  }
/*  End Global Values */

/*start variables */
:root{
  --main-color: #19C8FA;
  --transparent-color:#136375b5 ;
  --tex-color:#777;
  --main-padding:100px
}
/*End variables */


/* Start @media Quire*/
/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End @media Quire*/

/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content:"";
    position: absolute;
    width:calc(100% - 30px);
    height: 1px;
    background-color:var(--tex-color) ;
    bottom:0px;
    left: 15px;
  }
  header .container .logo img{
    height: 40px;
}
  header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  header .container nav .bar{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
  }
  header .container nav .bar:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #2723239f;
  }
  header .container nav li a{
    padding:40px 15px;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position:relative;
    z-index: 2;
  }
  header .container nav li a.active, 
  header .container nav li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
  }
  header .container nav .form{
    color: #fff;
    padding: 8px;
    margin-left: 15px;
    border-left: 1px solid #fff;
  }
  header .container nav .form i{
    margin-left: 15px;
  }
    @media (min-width: 768px) {
      header .container nav .bar {
        display: none;
      }
    }
    header .container nav ul{
      display: flex;
    }
    @media (max-width: 767px) {
      header .container nav ul{
        display: none;
      }
      header nav ul li a {
        padding: 15px !important; 
      }
    }
/* End header */

/* start landing */
  .landing{
    overflow: hidden; 
    min-height:100vh;
    background-color: #1f2021;
    background-image:url(../imges/landing.jpg);
    background-size: cover;
    position:relative;
  }
  .landing .content{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding:40px ;
    width: 50%;
    background-color:var(--transparent-color);
    color: #fff;
    box-shadow: 0px 0px 50px 3000px #061013a5 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
  .landing .content .left{
    gap: 30px;
    display: flex;
    align-items: center;
    max-width: 500px;
  }
  .landing .content .left i{
    font-weight: 800;
    font-size: 22px;
  }
  .landing .content .left h2{
    font-weight: 500;
    line-height: 1.9;
    font-size: 30px;
    margin-bottom: 15px;
  }
  .landing .content .left p{
    line-height: 28px;
    font-size: 14px;
    font-weight: 500;
  }
  .landing .content .right{
    position: absolute;
    right:-600px;
    top: 50%;
    font-weight: 800;
    font-size: 22px;
  }
  .landing .art{
    display: block;
    color: #fff;
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    left:50%;
    transform: translateX(-50%);
  }
  .landing .art span{
    border: 1px solid ;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px; 
} 
.landing .art :nth-child(2){
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
} 
@media (max-width: 767px) {
  .landing .content{
  width: 100%;
  padding: 30px;
  }
  .landing .content  i{
    display: none;
  }
}
/* End landing */

/* start services */
.services{
  padding-top:var(--main-padding);
  padding-bottom:var(--main-padding);
}
.services .container .content{
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  justify-content: center;
}
.services .container .content .coulm .cont{
  margin-bottom: 40px;
  display:flex ;
}
.services .container .content .coulm .cont i{
  font-size: 45px;
  margin: 0px 40px;
  padding-top: 5px;
}
.services .container .content .coulm .cont h3{
  font-size: 19px;
  font-weight: 700;
  padding: 25px 0;
  color: var(--main-color);
}
.services .container .content .coulm .cont p{
  color: var(--tex-color);
  line-height: 32px;
}
@media (max-width: 767px){
  .services{
    text-align: center;
  }
  .services .container .content{
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .services .cont{
    display: flex;
    flex-direction: column;
  }
  .services .container .content .coulm .cont .data {
    padding:0 15px;
  }
} 
/* End services */

/* Start Design */
.design{
  overflow: hidden;
  background-image: url(../imges/design-features.jpg);
  padding: 150px 0 0;
}
.design .layout{
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 3000px #061013a5 ;
}
.design .content{
  height: 500px;
  display: flex;
  gap: 40px;
  justify-content:space-between;
}
.design .content img{
  width: 360px;
  margin-left: 100px;
  margin-bottom:-550px;
}
.design .content .cont{
  position: relative;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
}
.design .content .data{
  background-color:var(--transparent-color);
  padding: 50px;
  color: #fff;
  align-self: center;
  margin-left:100px;
  
}
.design .content .data h3{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 40px;
}
.design .content .data div{
  padding: 15px 0;
  display:flex;
  align-items: center;
}
.design .content .data div i{
  margin-right: 25px;
}
@media (max-width: 767px){
  .design .content .imge{
    display: none;
  }
  .design .content .data{
    margin: 0;
  }
}
/* End Design */

/* start portfolio */
.portfolio{
  padding-top:var(--main-padding);
  padding-bottom:var(--main-padding);
}
.portfolio .title{
  text-align: center;
  margin-bottom: 70px;
  font-size: 12p;
}
.portfolio .title span{
  margin:0 3px;
}
.portfolio .title :nth-child(1){
  color:#fff;
  background-color: var(--main-color);
  padding: 9px;
}
.portfolio .imgs{
  display: flex; 
  flex-wrap: wrap; 
}
.portfolio .imgs .box{
  width:25%;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs img{
  width:100%;
  transition: .3s;
}
.portfolio .imgs  .box:hover img{
  transform:scale(1.1) rotate(3deg) ;
}
.portfolio .imgs .box:hover .data{
  bottom: 0;
  transition: .3s;
}
.portfolio .imgs .box .data{
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  line-height: 2;
}
.portfolio .imgs .box .data h4,
.portfolio .imgs .box .data p{
  font-size:16px ;
  font-weight: 400;
}
.portfolio .imgs .box .data p{
  color: var(--main-color);
}
.portfolio .more{
  text-align: center;
  margin-top: 45px;
}
.portfolio .more span{
  cursor: pointer;
  padding:15px 20px;
  font-size: 17px;
  font-weight: 500;
  color:#fff;
  width:fit-content;
  background-color: var(--main-color);
}
@media (max-width: 767px){
  .portfolio .imgs .box{
    width: 100%;
  }
}
/* End portfolio*/

/* Start video*/
.video{
  position: relative;
  overflow: hidden;
}
.video video{
  width: 100%;
  border-bottom:3px solid var(--tex-color) ;
}
.video .text{
  box-shadow: 0px 0px 50px 3000px #061013a5 ;
  text-align: center;
  position: absolute;
  top:50%;
  width: 100%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
}
.video .text h4{
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}
.video .text p{
  color: #fff;
  margin-bottom: 30px;
}
.video .text button{
  background-color:#000;
  width: fit-content;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  transition: .3s;
  border: none;
}
.video .text button:hover{
  transform: scale(1.1);
  background-color: #000000c1;
}
/* End video*/

/* start about*/
.about{
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about  img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    left: -10px;
    bottom: -60px;
    margin-top: -60px ;
  }
}
/* End about*/

/* Start Status */
.Status{
  overflow: hidden;
  padding: 70px 0;
  background-image: url(../imges/stats.png);
  background-size: cover;
}
.Status .container{
  box-shadow: 0px 0px 50px 3000px #061013a5 ;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  background-color: var(--transparent-color);
}
@media (max-width: 700px) {
  .Status .container {
    flex-direction: column;
  }
}
.Status .container div{
  padding:40px 0 ;
  color: #fff;
}
.Status .container div i{
  background-color: #000;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.Status .container div :nth-child(2){
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
}
/* End Status */

/* Start skills */
.skills{
  padding-top:var(--main-padding);
  padding-bottom:var(--main-padding);
}
.skills .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px;
}
@media (max-width: 767px) {
  .skills .content{
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    justify-content: center;
    gap:30px; 
  }
}
.skills .content .head{
  margin-top: -50px;
  padding-bottom: 20px;
  text-align: center;
  line-height: 2;
}
.skills .content .head p{
  color:var(--tex-color);
}
.skills .content .coulm-1 img{
  width: 100px;
  border-radius: 50%;
}
.skills .content .coulm-1 .cont{
  display: flex;
  align-items: center;
  gap:30px; 
  margin-bottom: 50px;
}
@media (max-width: 767px){
  .skills .content .coulm-1 .cont{
    gap:10px; 
    flex-direction: column;
    padding:0 20px;
  }
}
.skills .content .coulm-1 .cont .text{
  line-height: 1.6;
  padding: 20px 0;
  word-spacing: 3px;
  border-bottom: 1px solid var(--tex-color);
}
.skills .content .coulm-1 .cont .text :nth-child(2){
  text-align: left;
  display: flex;
  justify-content: flex-end;
  color: var(--tex-color);
}
.skills .content .coulm-1 .art{
    color: #fff;
    bottom: 30px;
    display: flex;
    justify-content: center;
    margin-bottom:40px;
}
  .skills .content .coulm-1 .art span{
    border: 1px solid black ;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-left: 10px; 
}
.skills .content .coulm-1 .art :nth-child(2){
  background-color: var(--main-color);
  border: 1px solid var(--main-color) ;
}
.skills .content .coulm-2 .prog-holder{
  margin-bottom: 40px;
}
.skills .content .coulm-2 .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .content .coulm-2 .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skills .content .coulm-2 .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .content .coulm-2 .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .content .coulm-2 .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End skills */

/* start quote */
.quote{
  height: 300px;
  background-image:url(../imges/quote.jpg);
  background-size: cover;
  color: #fff;
}
.quote .text{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
line-height: 3;
width: 100%;
height: 100%;
background-color: #000000b8;
}
.quote .text h6{
  font-weight: 600;
  text-align: center;
  font-size: 22px;
}
/* End quote */

/* Start pricing */
  .pricing{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
  }
  .pricing .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
  }
  .pricing .container .content .cont {
    color: #000;
    background-color: #f6f6f691 ;

  }
  .pricing .cont .hed {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    line-height: 2;
  }
  .pricing .cont .hed h3{
    font-weight:400;
    font-size: 19px;
  }
  .pricing .cont .hed p {
    font-size: 30px;
    padding: 20px 30px;
    font-weight: 800;
  }
  .pricing .cont .p {
    color: #777;
    padding: 0px 50px;
  }
  .pricing .cont .p p{
    border-bottom: 1px solid var(--main-color);
    padding:15px ;
  }
  .pricing .cont .not{
    color: #777;
    border: none;
    padding:15px ;
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .cont .last {
    padding:15px;
    margin: 15px;
  }
  .pricing .cont .last p {
    cursor: pointer;
    color: #552c99 ;
    margin: 0 auto;
    width: fit-content;
    padding:18px 20px;
    border: 1px solid var(--main-color);
  }
  .pricing .last-cont{
    text-align: center;
    padding: 40px;
    font-size: 18px;
  }
  .pricing .last-cont button{
    margin-top: 25px;
    border: none;
    color: #fff;
    padding: 16px;
    font-size: 17px;
    cursor: pointer;
    background-color: var(--main-color);
  }
/* End  pricing */

/* start  Subscribe */
.Subscribe{
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
  background-image: url(../imges/subscribe.jpg);
  background-size: cover;
  overflow: hidden;
  color: #fff;
  position: relative;
}
.Subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.Subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .Subscribe .container {
    flex-direction: column;
  }
  .Subscribe i{
    display: none;
  }
}
.Subscribe  form{
  width: 500px;
  display: flex;
  max-width: 100%;
  position: relative;
}
.Subscribe .container i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 25px;
  margin:0 10px;
} 
.Subscribe .container form input[type="email"]{
  border: 1px solid white;
  color: #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.Subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
  outline: none;
}
.Subscribe form ::placeholder{
  color: #fff;
}
.Subscribe .container p{
  line-height: 2.5;
  color: #fff;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .Subscribe .container p {
    margin-left: 0px;
    margin-top: 20px;
  }
}
/* End  Subscribe */

/* start contact */
.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content{
  display: flex;
  gap: 50px;
}
.contact .content form{
  display: flex;
  flex-direction: column;
  flex-basis: 75%;
}
.contact .content form .main-input{
  padding: 20px;
  margin-bottom: 30px;
  outline: none;
}
.contact .content form input[type="submit"]{
  background-color: #19C8FA;
  border: none;
  width: fit-content;
  margin-left: auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .data{
  flex-basis: 25%;
}
.contact .content .data .cont{
  margin-bottom:100px;
}
.contact .content .data .cont h6{
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.contact .content .data .cont p{
  font-size: 16px;
  color: var(--tex-color);
  margin-bottom: 10px;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
  .contact .content .data{
    text-align: center;
    order: -1;
    font-size: 29px;
  }
  .contact .content .data .cont p{
    font-size: 25px;
    line-height: 2;
    word-spacing:5px;
  }
}
/*End contact */

/* start footer */
footer{
  padding-top:calc(var(--main-padding) / 2) ;
  padding-bottom:calc(var(--main-padding) / 2) ;
  background-image: url(../imges/subscribe.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}
footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000b3;
}
footer .container{
  position: relative;
  z-index: 1;
}
footer .container h6{
  padding: 60px 0 30px;
  font-size: 25px;
  font-weight: 400;
  width:fit-content;
  margin: 0 auto 30px;
  border-bottom: 1px  solid #fff;
}
footer .container .icon i{
  padding:0 20px;
  transition: .3s;
  cursor: pointer;
}
footer .container .icon i:hover{
  transform: scale(1.1);
  color: var(--main-color);
} 
footer .container p{
  margin-top: 60px;
}
footer .container span{
  color: var(--main-color);
  font-weight: bold;
  margin-top: 20px;
}
@media (max-width: 767px){
  footer .container p{
    font-size: 13px;
  }
}
/* End footer */